FIRST RUN THROUGH!
Got last entry time:
	0
	1970/01/01 00:00:00
Got lower limit for select:
	1000
	1970/01/01 00:16:40
Got upper limit for select:
	1581845640000
	52096/09/09 14:40:00
Will update db, with
	Lower limit: 1000
	Upper limit: 1581845640000




SECOND!
Got last entry time:
	1581845580
	2020/02/16 09:33:00
Got lower limit for select:
	1581845581000
	52096/09/08 22:16:40
Got upper limit for select:
	1581845760000
	52096/09/11 00:00:00
Will update db, with
	Lower limit: 1581845581000
	Upper limit: 1581845760000
